<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtf-x3-ysP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--월간 기록-->
        <scene sceneID="2tc-30-NBy">
            <objects>
                <viewController storyboardIdentifier="TestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhi-eJ-9Fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA8-6A-725">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96899682830998435" green="0.98724902849740936" blue="0.48925422111356104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MSZ-zZ-nC3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" id="XPg-0p-mLC"/>
                    <navigationItem key="navigationItem" title="월간 기록" id="GxL-jq-Hpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-B8-RXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="7"/>
        </scene>
        <!--add-->
        <scene sceneID="Pu5-YU-v74">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DxJ-E8-egC" customClass="AddPageVC" customModule="dayrec" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" id="hMG-vH-aOq"/>
                    <navigationItem key="navigationItem" id="g0q-Q7-iZU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-e1-YS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-665"/>
        </scene>
        <!--운동 기록-->
        <scene sceneID="mA5-xH-cCS">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ce5-NC-n44" customClass="WorkoutListVC" customModule="dayrec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-MX-6i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92676968459999998" green="0.93863341970000003" blue="0.4654598116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.92676968459999998" green="0.93863341970000003" blue="0.4654598116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jKd-XK-rXh">
                            <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="80" id="dbb-ZK-E00" customClass="WorkoutCell" customModule="dayrec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbb-ZK-E00" id="chq-sj-ToS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYT-9M-tQF">
                                            <rect key="frame" x="201" y="30" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cwR-Z4-uuV"/>
                                                <constraint firstAttribute="width" constant="60" id="p8v-NZ-Ibe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dv-pR-JPg">
                                            <rect key="frame" x="30" y="15" width="142" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Ld-7z-zRU"/>
                                                <constraint firstAttribute="width" constant="160" id="TRm-yt-TLL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-09-07" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gii-1f-sLQ">
                                            <rect key="frame" x="260" y="14" width="77" height="51"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="kSP-kS-QUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IYT-9M-tQF" firstAttribute="leading" secondItem="6Dv-pR-JPg" secondAttribute="trailing" constant="10" id="3d2-St-hrI"/>
                                        <constraint firstItem="6Dv-pR-JPg" firstAttribute="leading" secondItem="chq-sj-ToS" secondAttribute="leadingMargin" constant="10" id="44n-Iy-j7w"/>
                                        <constraint firstItem="Gii-1f-sLQ" firstAttribute="leading" secondItem="IYT-9M-tQF" secondAttribute="trailing" constant="10" id="icG-fy-HJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partTag" destination="IYT-9M-tQF" id="uCU-yK-WcH"/>
                                    <outlet property="regdate" destination="Gii-1f-sLQ" id="90m-gb-skR"/>
                                    <outlet property="workoutName" destination="6Dv-pR-JPg" id="LEx-Bv-KQn"/>
                                    <segue destination="mh3-7J-j3B" kind="show" identifier="read_sg" id="gys-gU-DMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="운동 기록" id="3k3-ai-syW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yyx-BV-nQH">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="u7e-6D-5zg" kind="show" id="Gb7-3h-H3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLG-Et-75S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-666"/>
        </scene>
        <!--Workout ReadVC-->
        <scene sceneID="ysV-eT-ezf">
            <objects>
                <viewController storyboardIdentifier="WorkoutRead" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mh3-7J-j3B" customClass="WorkoutReadVC" customModule="dayrec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOU-Ly-hOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-Cw-t6H">
                                <rect key="frame" x="51" y="95" width="71" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contents" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-Xj-xf3">
                                <rect key="frame" x="51" y="151" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z0O-Tc-pa0"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFh-A6-dU7"/>
                    <connections>
                        <outlet property="contents" destination="YXp-Xj-xf3" id="5nZ-0f-qzp"/>
                        <outlet property="suject" destination="IDc-Cw-t6H" id="Wb6-GD-ulL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUb-Et-fqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-237"/>
        </scene>
        <!--상세 작성-->
        <scene sceneID="7WY-Ch-3kb">
            <objects>
                <viewController id="u7e-6D-5zg" customClass="WorkoutFormVC" customModule="dayrec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R68-S5-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-Gr-7hx">
                                <rect key="frame" x="20" y="79" width="374" height="419"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.47698753238341973" green="0.47698753238341973" blue="0.47698753238341973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zcw-Ot-Fc3"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세 작성" id="T8X-9I-MLC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZgS-tN-Ack">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="u7e-6D-5zg" id="ogf-cC-eYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="SQ9-Gr-7hx" id="zAf-C4-KNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0W-nS-3TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-887"/>
        </scene>
        <!--add-->
        <scene sceneID="ilP-IM-dia">
            <objects>
                <navigationController storyboardIdentifier="ListNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebj-GQ-thm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" id="xHt-ZH-QA7"/>
                    <navigationItem key="navigationItem" id="weL-KV-C0M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowtriangle.left" catalog="system" id="S0j-xk-4Fu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ce5-NC-n44" kind="relationship" relationship="rootViewController" id="id9-9p-mby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9m-4p-EIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-666"/>
        </scene>
        <!--graph-->
        <scene sceneID="9AL-st-9mo">
            <objects>
                <viewController id="W9K-Vl-eRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDr-8m-XS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27328177208183985" green="0.6171875" blue="0.51108041170746399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Vir-5V-cwW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="graph" image="chart.bar.fill" catalog="system" id="EB1-xi-g0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuz-8o-3hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="699"/>
        </scene>
        <!--summary-->
        <scene sceneID="IlG-DK-ihT">
            <objects>
                <viewController id="TCQ-hP-cdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN7-Dt-PoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11692482278328444" green="0.17177263449787444" blue="0.46073510362694303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="gkE-Rm-wPR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="summary" image="square.stack.3d.up.fill" catalog="system" id="ja0-17-7S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk4-E0-8Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeP-hA-Hs0">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="axT-c5-Zlj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPr-6p-hpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhi-eJ-9Fq" kind="relationship" relationship="rootViewController" id="KvL-2a-NNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-s3-bdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="7"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VVo-mS-OkO">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="Mtf-x3-ysP" customClass="MainViewController" customModule="dayrec" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQP-Uz-Wgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxJ-E8-egC" kind="relationship" relationship="viewControllers" id="ijW-4r-0GX"/>
                        <segue destination="W9K-Vl-eRV" kind="relationship" relationship="viewControllers" id="Y8q-1s-sIf"/>
                        <segue destination="TCQ-hP-cdF" kind="relationship" relationship="viewControllers" id="Xtt-32-HZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgH-cy-vtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
